<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Become Host</title>
    <style>

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}



    </style>
</head>
<body>
    <header>
        
        <div class="logo"><img src="img/logo.png" alt="fernweh" height="50px" width="100px"> </div>
        <nav>
          <ul class="nav_links">
            <li><a href="#"></a>Home</li>
            <li><a href="#about">About</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
        <a class="cta" href="host.html"><button>Become a Host</button></a>
      </header> <br> <br>
      <center><h2>Become Host Form</h2></center>
<p></p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="Sucess.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Personal Details</h3>
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Kirishanth">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="S.kirishanth97@gmail.com">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="Manipay Jaffna">
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Jaffna">

            <div class="row">
              <div class="col-50">
                <label for="state"> Renting province /Distric</label>
                <input type="text" id="state" name="state" placeholder="Northern/Isladwide">
              </div>
              <div class="col-50">
                <label for="zip">Mobile Number</label>
                <input type="text" id="zip" name="zip" placeholder="+94  777 1234 567">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Two Wheeler Details</h3>
            
            <label for="cname">Bike Model</label>
            <input type="text" id="cname" name="cardname" placeholder="Ns / Duke">
            <label for="ccnum"> Bike & Tax number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 vbg">
            <label for="expmonth">Tax Exp date</label>
            <input type="date" id="expmonth" name="expmonth" placeholder="September">
            <label for="expmonth">Rent duration</label>
            <div class="row">
                <div class="col-50">
                  <label for="expyear">Start date</label>
                  <input type="date" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                    <label for="expyear">end date</label>
                    <input type="date" id="expyear" name="expyear" placeholder="2018">
                </div>
              </div>
           
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr" required>  Confirm your details
        </label>
        <a href="Sucess.html"><input type="submit" value="Listing Confirm" class="btn"  ></a>
      </form>
    </div>
  </div>
 
</div>

</body>
</html>