<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- inline CSS     -->
    <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("img/hero.jpg");
        
          min-height: 550px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          left: 110px;
          margin: 20px;
          max-width: 350px;
          padding: 20px 16px 20px 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
</head>
<body>
    <header>
        
        <div class="logo"><img src="img/logo.png" alt="fernweh" height="50px" width="100px"> </div>
        <nav>
          <ul class="nav_links">
            <li><a href="/"></a>   </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            
            <li><a href="#">Signup</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <a class="cta" href="host.html"><button>Become a Host</button></a>
      </header>
      <!-- backtotop------------------------------  -->
      <a id="top"></a>  
    <div class="bg-img">
      <form action="/action_page.php" class="container">
         <center><h1>Login</h1></center>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
       <center><span>Create an account?</span> <a href="signup.html">Signup</a>	</center>
      </form>
    </div>
    <a  href="#top"> <button>top</button> </a>
       
</body>
</html>